CREATE TABLE STUDIO (
    ID UUID PRIMARY KEY,
    NAME VARCHAR(128),
    PAYMENT DECIMAL(10,2)
);

CREATE TABLE EPISODE (
    ID UUID PRIMARY KEY,
    NAME VARCHAR(128),
    RIGHTSOWNER UUID
);

CREATE TABLE VIEW_COUNT (
    STUDIO_ID UUID PRIMARY KEY,
    COUNT DECIMAL(10,0)
);